.container {
    display: grid;
    grid-template-columns: 200px auto 200px 30px;
    grid-template-rows: 30px 70px;
    gap: 10px;
    padding: 10px;
}

.logoContainer {
    grid-column: 1;
    grid-row: 1 / 3;
}

.logo {
    width: 100%;
    height: 100%;
}

.topNavbarContainer {
    grid-column: 2 / 4;
    grid-row: 1;
}

.topNavbar {
    box-shadow: none;
    padding: 0;
    height: 100%;
}

.userContainer {
    grid-column: 4;
    grid-row: 1;
}

.user {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    pointer-events: all;
}

.sectionsNavbarContainer {
    grid-column: 2;
    grid-row: 2;
}

.sectionsNavbar {
    padding: 0;
    box-shadow: none;
    height: 100%;

    :global(.bp3-button) {
        height: 100%;
        line-height: 1.2em;
        max-width: 150px;
    }
}

.searchContainer {
    grid-column: 3 / 5;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
